/*---------- SLIDER SECTION ----------*/

.fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 1rem 1rem;
  margin-bottom: 1rem;
}

.slide {
  width: 69%;
  margin: auto;
  display: flex;
  justify-content: space-around;
  height: 7300px;
}

.slider_container {
  width: 80%;
  display: flex;
  position: relative;
  background-color: #71b85f;
}

.slide_img {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.slide_content {
  display: flex;
  align-items: center;
}

.dot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #151515;
  font-size: 2rem;
  font-weight: bold;
  height: 5rem;
  width: 5rem;
  background-color: #ffee58;
  border-radius: 50%;
  transform: translate(10%, 70%);
  box-shadow: 4px 4px 15px #545454;
}

.slides {
  position: relative;
  display: inline-block;
}

.welcome {
  font-size: 2rem;
  font-weight: 600;
  color: white;
}

.name {
  margin-top: 5rem;
  color: white;
  font-size: 7rem;
  font-weight: 900;
  letter-spacing: -2.4px;
  line-height: 1.2;
}

.detail {
  color: white;
  font-size: 2rem;
  margin-top: 5rem;
}

.yellow_num {
  margin-top: 1.25rem;
  text-align: center;
  font-size: 2rem;
  font-weight: 600;
}

.slider {
  transition: background-color 1.5s;
  background-color: #71b85f;
  color: white;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  z-index: 1;
}

.slider-content {
  position: relative;
  width: 100%;
  height: 73rem;
}

.slider-item {
  position: absolute;
  top: 0;
  left: 0;
  display: none;
  justify-content: space-around;
  align-items: center;
  opacity: 0;
}

.slider-item.active {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90%;
  width: 100%;
  margin: auto;
  gap: 30rem;
  opacity: 1;
}

.text-section {
  display: flex;
  flex-direction: column;
  padding-left: 20rem;
  flex: 1;
  text-align: left;
}

.texts {
  padding-left: 4rem;
  font-size: 2rem;
  font-weight: 400;
  margin-bottom: 3rem;
}

.mt {
  margin-top: 5rem;
}

.mb {
  margin-bottom: 5rem;
}

.text-section h2 {
  padding-left: 4rem;
  font-size: 7rem;
  font-weight: 900;
  margin-bottom: 5rem;
  letter-spacing: -3px;
  line-height: 1.2;
}

.text-section span {
  font-size: 2rem;
}

.light_green {
  color: #d5eacf;
  margin-bottom: 10rem;
}

.navigation {
  display: flex;
  padding-left: 4rem;
  margin-bottom: 4rem;
}

.numbers {
  font-size: 3rem;
  font-weight: 600;
  display: inline-block;
  background-color: inherit;
  color: #d5eacf;
  padding: 0px 20px;
  margin: 0px;
  border-bottom: 1px solid #d5eacf;
  cursor: pointer;
}

.numbers:hover {
  color: white;
  transition: all 0.6s;
}

.numbers.active {
  font-size: 3.2rem;
  border-bottom: 3px solid white;
  color: white;
}

.image-section {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image-section img {
  margin-right: 20rem;
  max-width: 125%;
  height: auto;
  border-radius: 50%;
  box-shadow: 0px 0px 60px rgba(0, 0, 0, 0.2);
}

.circle {
  transition: background-color 1.5s;
  position: absolute;
  z-index: 0;
  width: 1250px;
  height: 1250px;
  background-color: white;
  border-radius: 50%;
  transform: translate(45%, -5%);
  box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.2);
}

/*---------- ABOUT US SECTION ----------*/

.about_us {
  transition: background-color 1.5s;
  background-color: #f9f9f9;
  width: auto;
  position: relative;
  z-index: 5;
}

.about_us_section {
  max-height: 1000px;
  background-color: inherit;
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
}

.about_us_image {
  border-bottom: 2px solid #545454;
}

.about_us_texts {
  align-self: center;
}

.about_us_texts p {
  font-size: 2rem;
  color: #7c7c7c;
  margin-bottom: 2.4rem;
}

.about_us_texts h2 {
  color: #151515;
  font-size: 4rem;
  margin-bottom: 3rem;
}

.about_us_texts span {
  display: block;
  color: #a4a4a4;
  font-size: 1.6rem;
  padding-bottom: 3rem;
}

.about_us_texts ul {
  list-style-type: none;
  margin-bottom: 3rem;
}

.about_us_texts li {
  position: relative;
  padding-left: 35px;
  margin-bottom: 10px;
  font-size: 2rem;
  line-height: 1.5;
}

.about_us_texts li::before {
  content: "";
  position: absolute;
  left: 0;
  top: 12px;
  width: 20px;
  height: 2px;
  background-color: #71b85f;
}

.read_more_btn {
  transition: background-color 1.5s;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  padding: 22px 65px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 1px #558b48;
  background-color: #71b85f;
  color: white;
}

.read_more_btn:hover {
  background-color: #2c343b;
  transition: all 0.5s;
  box-shadow: 0px 5px 1px #2c343b;
}

/*---------- WHAT WE OFFER SECTION -----------*/
.what {
  transition: background-color 1.5s;
  padding: 10rem;
  background-color: #71b85f;
  text-align: center;
}

.what_img {
  position: absolute;
  transform: translate(75%, -60%);
  border-radius: 50%;
  box-shadow: 0px 0px 50px #a4a4a4;
}

.what p {
  font-size: 2rem;
  font-weight: 700;
  color: #b8dcaf;
  margin-bottom: 3rem;
}

.what h2 {
  font-size: 4rem;
  color: white;
  margin-bottom: 7.5rem;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: start;
  justify-content: center;
  gap: 75px;
}

.card {
  transition: background-color 1.5s;
  padding: 5rem 3rem;
  text-align: start;
  width: 27rem;
  background-color: white;
  border-radius: 10px 60px 60px 60px;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.card p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #4c4c4c;
  font-weight: 300;
}

.prices {
  display: flex;
}

.dolar {
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 500;
}

.price {
  font-weight: 300;
  font-size: 8rem;
}

.days p {
  font-size: 1.6rem;
  padding-left: 2.4rem;
  margin-bottom: 3rem;
}

.read_more_pdf {
  padding: 5px;
  position: relative;
  color: #545454;
  text-decoration: none;
  font-size: 1.6rem;
  margin-top: 2rem;
  display: inline-block;
  border-bottom: 1px solid #545454;
}

.read_more_pdf:hover {
  color: #71b85f;
  transition: all 0.5s;
  border-bottom: 1px solid #71b85f;
}

/*---------- HOW IT WORKS SECTION ----------*/
.how {
  transition: background-color 1.5s;
  padding: 100px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.how_title {
  display: flex;
  flex-direction: column;
}

.how p {
  font-size: 2rem;
  margin-bottom: 2rem;
  color: #696969;
}

.how h2 {
  color: #151515;
  font-size: 4rem;
}

.steps {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  padding: 70px 0 0 0;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 60px 0px;
  transition: transform 0.3s ease-in-out;
}

.step:hover {
  transform: translateY(-10px);
  transition: all 0.5s;
}

.how_dot {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  position: absolute;
  width: 60px;
  height: 60px;
  background-color: white;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
  color: #9d9898;
  border-radius: 50%;
  transform: translate(-100%, -80%);
}

.step h3 {
  font-size: 1.6rem;
  font-weight: 600;
  text-align: start;
  margin: 2rem 0rem;
}

.step p {
  line-height: 1.5;
  font-size: 1.4rem;
  text-align: start;
  margin-bottom: 0;
}

.yellow {
  background-color: #fff8bd;
}

.lightblue {
  background-color: #ecfcf9;
}

.lightgreen {
  background-color: #dff9d9;
}

/*---------- FEATURES SECTION ----------*/

.features {
  transition: background-color 1.5s;
  background-color: #71b85f;
  margin: auto;
  display: flex;
  justify-content: center;
  color: white;
  overflow: hidden;
}

.features_container {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-left: 10rem;
}

.features_boxes {
  max-width: 50%;
  display: grid;
  grid-template-columns: 300px 315px;
  gap: 30px 60px;
}

.title {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 1rem;
}

.title h2 {
  font-size: 2rem;
}

.icon {
  font-size: 50px;
}

.round {
  transform: rotate(90deg);
}

.feature p {
  color: #d5eacf;
  font-size: 1.7rem;
  line-height: 1.5;
}

.features_imgs {
  display: grid;
  grid-template-columns: 300px 350px;
}

.position_img_1 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(0%, 40%);
}

.position_img_2 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(40%, 50%);
}

.position_img_3 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(20%, 10%);
}

.position_img_4 {
  position: relative;
  top: 0;
  right: 0;
  transform: translate(120%, 50%);
}

/*---------- WHAT OUE CLIENTS SAT SECTION ----------*/

.clients_say {
  margin: auto;
  width: 80%;
  transition: background-color 1.5s;
  background-color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-top: 7rem;
  padding-bottom: 7rem;
}

.clients_img_container {
  display: flex;
  flex-direction: column;
}

.client_img_1 {
  margin-left: 315px;
  margin-right: 75px;
}

.client_img_3 {
  margin-left: 350px;
  margin-right: 50px;
}

.client_img_2 {
  margin-right: 315px;
  position: relative;
  transform: translate(-5%, -25%);
  height: 225px;
}

.clients_img_1:hover,
.clients_img_2:hover,
.clients_img_3:hover {
  cursor: pointer;
}

.clients_text_container {
  display: flex;
}

.clients_slider.show {
  display: block;
}

.clients_titles p {
  font-size: 2rem;
  font-weight: 600;
  color: #7f7f7f;
  margin-bottom: 3rem;
}

.clients_titles h2 {
  font-size: 4rem;
  margin-bottom: 5rem;
}

.clients_slider {
  display: none;
  gap: 35px;
  margin-bottom: 3rem;
}

.clients_slider p {
  font-size: 1.8rem;
  line-height: 1.5;
  color: #545454;
  margin-bottom: 4rem;
}

.clients_slider h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #151515;
  /* margin-bottom: 3rem; */
}

.dashes {
  margin-left: 5rem;
  margin-bottom: 5rem;
}

.dash {
  font-size: 6rem;
  margin-left: 2rem;
  font-weight: 100;
}

.dash:hover {
  cursor: pointer;
}

.dash.active {
  font-size: 9rem;
  font-weight: 200;
}

.btn_send_review {
  transition: background-color 1.5s;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  padding: 22px 40px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 1px #558b48;
  background-color: #71b85f;
  color: white;
}

.btn_send_review:hover {
  background-color: #2c343b;
  transition: all 0.5s;
  box-shadow: 0px 5px 1px #2c343b;
}

.client {
  display: flex;
}

.client:first-child {
  display: block;
}

.clients_img_1.active_img,
.clients_img_2.active_img,
.clients_img_3.active_img {
  border-radius: 50%;
  padding: 0.6rem;
  border: 5px solid #dff9d9;
}

.boxes {
  display: flex;
  gap: 3rem;
}

.clients_texts {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
}

.clients_img_1,
.clients_img_2,
.clients_img_3 {
  border-radius: 50%;
  padding: 0.6rem;
  transition: border 0.3s;
  border: 5px solid transparent;
}

/*---------- FORM SECTION ----------*/
.hidden {
  transform: translateX(100%);
  transition: transform 0.5s ease;
  display: none;
}

.formContainer {
  font-size: 1.6rem;
  position: fixed;
  right: 0;
  top: 0;
  width: 60rem;
  height: 100%;
  background-color: white;
  border-left: 1px solid #ccc;
  z-index: 1000;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.formContainer form {
  padding: 5rem;
  margin-top: 3rem;
  display: flex;
  flex-direction: column;
}

.formContainer label,
.formContainer input,
.formContainer select,
.formContainer textarea {
  border-radius: 5px;
  padding: 1.6rem;
  margin-bottom: 15px;
}

.formContainer h1 {
  font-size: 2.4rem;
  margin-bottom: 5rem;
}

.fixedButton {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  box-shadow: 0px 0px 10px #4c4c4c;
  position: fixed;
  top: 0;
  right: 0;
  transform: translate(-100%, 100%);
  padding: 5px;
  background-color: #4caf50;
  color: white;
  border: none;
  cursor: pointer;
  z-index: 1001;
}

.fixedButton:hover {
  background-color: #45a049;
}

.formContainer.show {
  transform: translateX(0);
  visibility: visible;
  opacity: 1;
}

.mail_open,
.close {
  font-size: 3rem;
}

.formContainer textarea {
  resize: vertical;
  min-height: 250px;
}

/*---------- LOGIN BUTTON ----------*/
.login_btn {
  width: 60px;
  height: 60px;
  position: fixed;
  border-radius: 50%;
  padding: 1rem;
  background-color: #71b85f;
  border: none;
  box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
  color: #fff;
  top: 0;
  right: 0;
  transform: translate(-100%, 100%);
  z-index: 10005;
}

.login_btn:hover {
  cursor: pointer;
  background-color: #45a049;
  transition: all 0.5s;
}

/* RESPONSIVE SETTINGS */

@media (max-width: 1450px) {
  /* SLIDER SECTION */
  .image-section img {
    transform: scale(0.7);
    transition: transform 0.3s ease-in-out;
  }

  .circle {
    transform: translate(35%, -2%) scale(0.75);
    transition: transform 0.3s ease-in-out;
  }

  /* ABOUT US SECTION */
  .about_us_img {
    transform: scale(0.7);
  }

  /* WHAT WE OFFER SECTION */
  .what_img {
    transform: translate(65%, -60%) scale(0.8);
  }
}

@media (max-width: 1300px) {
  .feature {
    transform: scale(0.8);
  }

  .features_boxes {
    gap: 10px 20px;
  }

  .features_imgs {
    transform: scale(0.75);
  }

  .position_img_1 {
    transform: translate(-15%, 40%);
  }

  .position_img_2 {
    transform: translate(30%, 50%);
  }

  .position_img_3 {
    transform: translate(10%, 10%);
  }

  .position_img_4 {
    transform: translate(100%, 50%);
  }
  .clients_img_container {
    transform: scale(0.75);
  }
}

@media (max-width: 1150px) {
  .circle {
    transform: translate(40%, -2%) scale(0.75);
    transition: transform 0.3s ease-in-out;
  }

  .feature {
    transform: translate(25%, 0%) scale(0.8);
  }

  .clients_texts {
    transform: scale(0.9);
  }

  .about_us_texts {
    transform: scale(0.8);
  }

  .about_us_section {
    gap: 0rem;
  }

  .steps {
    transform: scale(0.9);
  }

  .features_imgs {
    transform: scale(0.65);
  }

  .position_img_1 {
    transform: translate(-20%, 40%);
  }

  .position_img_2 {
    transform: translate(15%, 50%);
  }

  .position_img_3 {
    transform: translate(0%, 10%);
  }

  .position_img_4 {
    transform: translate(80%, 50%);
  }
}

@media (max-width: 1073px) {
  .slider-item.active {
    transform: scale(0.75);
    flex-direction: column;
    gap: 0rem;
  }

  .text-section {
    transform: translate(0%, -15%);
  }

  .text-section {
    padding: 0 0;
  }

  .image-section img {
    margin: 0 0;
  }

  .image-section:nth-child(2) {
    order: -1;
  }
  .circle {
    /* background-color: #151515; */
    transform: translate(2%, -48%) scale(1);
    transition: transform 0.3s ease-in-out;
  }

  .cards {
    transform: scale(0.8);
  }

  .clients_texts {
    transform: scale(0.8);
  }

  .about_us_section {
    transform: scale(0.9);
  }

  .feature {
    transform: translate(100%, 0%) scale(0.8);
  }

  .features_imgs {
    transform: scale(0.55);
  }

  .position_img_1 {
    transform: translate(-320%, -10%);
  }

  .position_img_2 {
    transform: translate(-20%, 25%);
  }

  .position_img_3 {
    transform: translate(50%, 10%);
  }

  .position_img_4 {
    transform: translate(-720%, 75%);
  }

  .cards {
    transform: scale(1);
  }
}

@media (max-width: 850px) {
  .about_us_section {
    flex-direction: column;
  }

  .features_boxes {
    grid-template-columns: 300px;
    gap: 10rem;
  }

  .position_img_1 {
    transform: translate(-170%, -35%);
  }

  .position_img_2 {
    transform: translate(-300%, 200%);
  }

  .position_img_3 {
    transform: translate(50%, -50%);
  }

  .position_img_4 {
    transform: translate(-25%, -360%);
  }

  .clients_say {
    flex-direction: column;
    /* transform: translate(25%, 0%); */
  }
}

@media (max-width: 600px) {
  .slider-item.active {
    transform: scale(0.6);
  }

  .text-section {
    transform: scale(0.9);
  }

  .circle {
    transform: translate(2%, -30%) scale(0.6);
    transition: transform 0.3s ease-in-out;
  }

  .clients_img_container {
    transform: scale(0.65);
  }

  .clients_say {
    padding: 4rem;
  }
}

@media (max-width: 450px) {
  .circle {
    transform: translate(0%, -25%) scale(0.45);
    transition: transform 0.3s ease-in-out;
  }

  .about_us_section {
    transform: scale(0.65);
  }

  .cards {
    transform: scale(0.8);
  }

  .what h2 {
    margin-bottom: 0px;
  }
}
