.product {
  background-color: #71b85f;
  padding-top: 5rem;
}

.what_img {
  position: absolute;
  transform: translate(75%, -60%);
  border-radius: 50%;
  box-shadow: 0px 0px 50px #a4a4a4;
  max-width: 176px;
  max-height: 176px;
}

.what p {
  font-size: 2rem;
  font-weight: 700;
  color: #b8dcaf;
  margin-bottom: 3rem;
}

.what h2 {
  font-size: 4rem;
  color: white;
  margin-bottom: 7.5rem;
}

.cards_prod {
  max-width: 95%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  gap: 50px;
  padding-bottom: 10rem;
}

.card p {
  margin-bottom: 3rem;
}

.card {
  transition: background-color 1.5s;
  padding: 5rem 3rem;
  text-align: start;
  width: 270px;
  background-color: white;
  border-radius: 10px 60px 60px 60px;
}

.card h3 {
  font-size: 2rem;
  margin-bottom: 1.6rem;
}

.card p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #4c4c4c;
  font-weight: 300;
}

.prices {
  display: flex;
}

.dolar {
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 500;
}

.price {
  font-weight: 300;
  font-size: 8rem;
}

.days p {
  font-size: 1.6rem;
  padding-left: 2.4rem;
  margin-bottom: 3rem;
}

.read_more_btn {
  transition: background-color 1.5s;
  font-size: 1.4rem;
  text-align: center;
  font-weight: 600;
  padding: 22px 65px;
  border-radius: 30px;
  border: none;
  box-shadow: 0px 5px 1px #558b48;
  background-color: #71b85f;
  color: white;
}

.read_more_btn:hover {
  background-color: #2c343b;
  transition: all 0.5s;
  box-shadow: 0px 5px 1px #2c343b;
}

@media (max-width: 1150px) {
  .cards_prod {
    gap: 0;
  }

  .card {
    transform: scale(0.8);
  }
}

@media (max-width: 1150px) {
  .cards_prod {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 1150px) {
  .card {
    transform: scale(0.9);
  }

  .cards_prod {
    grid-template-columns: repeat(1, 1fr);
    gap: 5rem;
  }
}
